<!DOCTYPE html>
    <head>
        <title>Jessica Valeria</title>
        <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet"/>
        <link href="main.css" rel = "stylesheet"/>
    </head>
    <body background="all about images/background home.jpg">
        <div id="home">
            <div class="col-12 padding-8 center">
                <h4>My Personal Blog</h4>
                <h1>Jess's Reviews</h1>
                <h4>Child - Student - Programmer - Reviewer</h4>
            </div><!--/#col12-->
            <div class="navi">
                <div class="col-12 padding-32 center">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutme.html">ABOUT ME</a></li>
                    <li><a href="reviews.html">REVIEWS</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                </div><!--col-12 navi-->
            </div><!--navi-->
        </div><!--Home-->
        <div id="about_me" style="margin-top: 120px; line-height: 24px; margin-bottom: 120px;">
            <div class="col-64 padding-8">
                <h2>Kenalan lebih lanjut, yuk !</h2>
                <p>Halo semua ! </br></br>Perkenalkan, namaku Jessica Valeria, 
                    teman-teman semua juga dapat memanggilku Jessica, atau 
                    Jeva. Aku lahir di Jambi, sebuah kota kecil di Pulau 
                    Sumatera. Namun, sekarang aku berada di Tangerang 
                    demi menggapai ilmu. Selain berkuliah di salah satu 
                    Universitas di Tangerang, aku juga berpartisipasi di 
                    organisasi keagamaan sekitar lingkunganku.
                </p>
                <a href="aboutme.html" class="button_index">Read More..</a>
            </div><!--col-8-->
        </div><!--about_me-->
        <footer>
            <div class="center padding-1">
                <p>By Jessica Valeria-2019</p>
            </div>
        </footer>
    </body>
</html>
